{
  "name": "bun-repro",
  "module": "index.ts",
  "type": "module",
  "imports": {
    "#testing": {
      "bun": "./framework.bun.ts",
      "default": "./framework.default.js"
    }
  },
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
